# VITE_VUE_APP_DEV_RAG_API_URL = "http://localhost:3000/ragAiChat"
VITE_VUE_APP_DEV_RAG_API_URL = "http://localhost:8081/ragAiChat"
VITE_VUE_APP_LIVE_API_URL = "https://lygo7kdudy448j-3000.proxy.runpod.net/ragAiChat"